{
  "projectName": "postcss-reduce-idents",
  "projectOwner": "ben-eb",
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
    {
      "login": "ben-eb",
      "name": "Ben Briggs",
      "avatar_url": "https://avatars.githubusercontent.com/u/1282980?v=3",
      "profile": "http://beneb.info",
      "contributions": [
        "code",
        "doc",
        "review",
        "test"
      ]
    },
    {
      "login": "TrySound",
      "name": "Bogdan Chadkin",
      "avatar_url": "https://avatars.githubusercontent.com/u/5635476?v=3",
      "profile": "https://github.com/TrySound",
      "contributions": [
        "test",
        "code"
      ]
    },
    {
      "login": "rauchg",
      "name": "Guillermo Rauch",
      "avatar_url": "https://avatars.githubusercontent.com/u/13041?v=3",
      "profile": "http://twitter.com/rauchg",
      "contributions": [
        "code",
        "doc",
        "test"
      ]
    },
    {
      "login": "sylvainpolletvillard",
      "name": "Sylvain Pollet-Villard",
      "avatar_url": "https://avatars.githubusercontent.com/u/566536?v=3",
      "profile": "https://github.com/sylvainpolletvillard",
      "contributions": [
        "code",
        "doc",
        "test"
      ]
    }
  ]
}
